<resources>
    <string name="app_name">KonfioChallenge</string>
    <string name="main.almost_year">Almost %s year</string>
    <string name="main.almost_years">Almost %s years</string>\
    <string name="mian.error_default">Have little problems, please try again.</string>
</resources>